@font-face {
  font-weight: 400;
  font-family: "Calibri";
  font-style: normal;
  src: url("../fonts/calibri.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Calibri";
  font-style: normal;
  src: url("../fonts/calibrib.woff") format("woff");
}
