.about {
  padding-top: 10px;
  text-align: center;
  line-height: 1.5;
  background-image: linear-gradient(to top, #fff 0%, #fff 105px, #f0f0f0 105px, #f0f0f0 100%);
  
  .title {
    margin-bottom: 50px;
  }
}

.about__text {
  margin-bottom: 60px;
}

.about__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.about__item {
  position: relative;
  width: 20%;
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 18px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  background-image: linear-gradient(to top, rgb(89,83,76) 0%, rgb(135,124,112) 100%);
  border-right: 2px solid #fff;
  
  &::after {
    position: absolute;
    top: 10px;
    left: 20px;
    opacity: 0.5;
    color: #fff;
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
  }
  
  &:first-child::after {
    content: "1";
  }
  
  &:nth-child(2)::after {
    content: "2";
  }
  
  &:nth-child(3)::after {
    content: "3";
  }
  
  &:nth-child(4)::after {
    content: "4";
  }
  
  &:last-child {
    border-right: 0;
    
    &::after {
      content: "5";
    }
  }
  
  p {
    margin: 0;
  }
}

.about__icon {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 27px;
}
