.benefits {
  padding-top: 10px;
  padding-bottom: 110px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.benefits__item {
  width: 225px;
  text-align: center;
}

.benefits__icon {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgb(89, 83, 76);
  background-color: rgb(240, 240, 240);
}
