.btn {
  width: 170px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #4c4c4c;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05em;
  border: 1px solid rgb(77, 77, 77);
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: rgb(89, 83, 76);
    .transition();
  }
  
  &--white {
    color: #4c4c4c;
    background-color: #fff;
    border-color: #fff;
  
    &:hover,
    &:active {
      color: #4c4c4c;
      background-color: #fff;
      box-shadow: 0px 0px 9px 1px rgba(255, 255, 255, 1);
      .transition();
    }
  }
  
  &--brown {
    color: #fff;
    background-color: rgb(89, 83, 76);
    
    &:hover,
    &:active {
      color: #4c4c4c;
      background-color: #fff;
      border-color: #fff;
      box-shadow: 0px 0px 9px 1px rgba(255, 255, 255, 1);
      .transition();
    }
  }
}
