.catalog {
  padding-top: 18px;
  padding-bottom: 70px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 22px;
}

.catalog__item {
  width: 49%;
  margin-bottom: 30px;
  background-color: rgb(242, 242, 242);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    .transition();
  }
}

.catalog__link {
  display: flex;
  flex-direction: column;
}

.catalog__img {
  width: 100%;
  height: 350px;
  overflow: hidden;
  
  img {
    display: block;
    object-fit: cover;
  }
}

.catalog__info {
  flex-grow: 1;
  padding: 18px 30px;
  padding-bottom: 40px;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 400;
  color: #4c4c4c;
}

.catalog__line {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #808080;
  font-size: 18px;
  
  p {
    margin: 0;
    width: 50%;
  }
}

.catalog__more {
  display: block;
  text-align: center;
  color: #535353;
  
  span {
    border-bottom: 1px solid #535353;
  }
  
  &:hover,
  &:active {
    span {
      border-color: rgba(255,255,255,0);
    }
  }
}
