.contacts {
  margin-right: 50px;
  letter-spacing: 0.05em;
  
  span {
    color: #808080;
    font-size: 16px;
  }
  
  a {
    display: block;
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    .transition();
    
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 110%;
      height: 0;
      opacity: 0;
      background-color: rgba(89, 83, 76, 0.2);
      .transition();
    }
    
    &:hover::after,
    &:active::after {
      height: 10px;
      opacity: 1;
      .transition();
    }
  }
}
