.footer {
  background-image: linear-gradient(to bottom, #fff 0%, #fff 75px, #59534c 75px, #59534c 100%);
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__block {
  width: 270px;
  padding-top: 130px;
  padding-bottom: 50px;
  color: #fff;
  
  &--nav {
    padding-left: 40px;
  }
  
  &--contacts {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    .contacts {
      margin-bottom: 30px;
      
      span {
        color: #fff;
        opacity: 0.5;
      }
      a:hover,
      a:active {
        opacity: 0.5;
      }
    }
    
    .social {
      margin-top: auto;
    }
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 25px;
  opacity: 0.5;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.footer__menu {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    font-size: 18px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
