.header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  display: block;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
