.menu {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(89, 83, 76, 0.5);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu__item {
  flex-grow: 1;
  position: relative;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 35px;
    background-color: #fff;
  }
  
  &:last-child {
    &::after {
      display: none;
    }
  }
  
  &:hover,
  &:active {
    background-color: rgba(89, 83, 76, 1);
    .transition();
  }
  &:hover {
    .menu__sublist {
      display: block;
    }
    .menu__link--drop::after {
      transform: rotate(90deg) translateY(-50%);
      .transition();
    }
  }
}

.menu__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fffefe;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  
  &--drop {
    padding-right: 20px;
    
    &::after {
      content: "";
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      transform-origin: center;
      width: 8px;
      height: 9px;
      background-image: url(../img/icons/icon-arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      .transition();
    }
  }
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 217px;
  max-width: 270px;
  padding-bottom: 60px;
  padding-top: 20px;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 9px 1px rgba(77, 77, 77, 0.3);
  background-image: url(../img/images/deco-2.png);
  background-repeat: no-repeat;
  background-position: bottom 20px center;
  background-size: 156px 14px;
}

.menu__subitem {
  padding: 7px 20px;
  text-align: center;

  a {
    position: relative;
    z-index: 2;
    .transition();
    
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: 0;
      opacity: 0;
      background-color: rgba(89, 83, 76, 0.2);
      .transition();
    }
  }
  
  &:hover a::after,
  &:active a::after,
  &--active a::after {
    height: 10px;
    opacity: 1;
    .transition();
  }
}

.menu__block {
  padding: 0 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgb(230, 230, 230);
  
  &:last-of-type {
    border-bottom: 0;
  }
}

.menu__title {
  margin-top: 0;
  font-weight: 700;
}

.menu__contact {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  display: block;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 10px;
    height: 15px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAPCAYAAADd/14OAAAAyElEQVQokXWSsRXCMAxEf8wEtJRQZICskFYlK5ARWAFWyAhQHmVKWhZIkRWyAgUyTybhKp8kn+78XBFgZi3QOB0kvXKv8oEGuAF7SvSSOoCNme2BJ7Bjiaau6904jo8EXICtNzpJFXAABq+dzKxJQBvW9ACSJqALym0KZP5ZW/AE5GQn95txDudXZWZHT5wxuOf8TJOkQ5J0B6boJwwBXPPqL1nBnAMmACe/YQqBtFYMastBL0bV4mJUjM0Z6P/4/sDMjv5JCrwBTFVBpKCxKucAAAAASUVORK5CYII=');
  }
  
  &--tel::before {
    width: 13px;
    height: 13px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAtklEQVQokY2SsRGDMBAEF7sCWiChAFog/TagBFQCTp1BCSa80KQOaYDALdCCAyNbw4iBj3Q3vy/N6RMAM2uBEnCSRg7qYmYN0AAF0B4BABegCnRhZtVecwhlG688A02BHoH6DDQEupe0nIF6wDe2ZpYeQuvk26ozoDuCEn8wsyf/EAaglrSsN3fAKKnfQinwCMA34Ph+ifcmwP2gHTBWUxJzgy2JheKuMWie51ee52GqmX+upPsH6lM2Na/e6ZAAAAAASUVORK5CYII=');
  }
  
  &--email::before {
    width: 17px;
    height: 13px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAANCAYAAABPeYUaAAAAw0lEQVQokaXRwVHDMBCF4S8aGnALUIJTQnLUkZSQlEBKgBKgBHzUEUqIWnAJuIUcvDBmMBNw3owuerv/Pq1WOec9HixTV0o5rnLOH2gWQmCdMFwBgD5hdwXoUEoZEjbYov6jeYjhfc65TXiMs8PTHwDvWKPFG5oUxganSLNF/1t8HPFq8qNpUtCEeR+gbuJV3EXNKVJ86WZm2j6SHfASjRXPcf9DcxC4Nb63Gpc423wJ8qn2go/vO1mqIRm3vVRdKaWeAarqKpmcLtFSAAAAAElFTkSuQmCC');
  }
}

a.menu__contact {
  span {
    position: relative;
    z-index: 2;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 110%;
      height: 0;
      opacity: 0;
      background-color: rgba(89, 83, 76, 0.2);
      .transition();
    }
  }

  &:hover span::after,
  &:active span::after {
    height: 10px;
    opacity: 1;
    .transition();
  }
}

.menu__dealer {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
