.order {
  width: 570px;
  max-width: 100%;
  padding: 75px;
  padding-top: 35px;
  background-color: #f0f0f0;
  background-image: url(../img/images/deco-2.png);
  background-repeat: no-repeat;
  background-position: center bottom 20px;
  background-size: 156px 14px;
}

.order__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 400;
  text-align: center;
}

.order__input {
  display: block;
  width: 100%;
  height: 51px;
  margin-bottom: 20px;
  padding: 0 20px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    opacity: 1;
    color: #b2b2b2;
    font-style: italic;
  }
}

.order__btn {
  width: 100%;
  height: 51px;
  margin-top: 50px;
  font-size: 24px;
}
