.product {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 125px;
}

.product__item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: rgb(242, 242, 242);
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    .transition();
  }
}

.product__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 270px;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.product__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 20px;
}

.product__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}

.product__price {
  margin-bottom: 0;
  margin-top: auto;
  font-size: 30px;
  font-weight: 300;
  color: #808080;
}
