.promo {
  position: relative;
  margin-top: -54px;
}

.promo__block {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 775px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.05em;
  font-size: 22px;
  
  p {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 4.9px rgba(40, 40, 40, 0.47);
  }
  
  .promo__title {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 80px;
    font-weight: 700;
    text-shadow: none;
  }
}

.promo__slide {
  position: relative;
  z-index: 1;
  min-height: 695px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(18, 25, 44, 0.2);
  }
}

.promo__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.promo__pagination {
  bottom: 25px !important;
}

.swiper-pagination-bullet {
  width: 101px;
  height: 5px;
  margin: 0 10px !important;
  opacity: 0.5;
  background-color: #fff;
  border-radius: 0;
  outline: none;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
