.sidebar {
  width: 270px;
  margin-bottom: 40px;
  padding: 40px 25px;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(77, 77, 77, 0.2);
}

.sidebar__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 40px;
  padding-bottom: 40px;
  font-size: 36px;
  font-weight: 40;
  text-align: center;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 148px;
    height: 21px;
    background-image: url(../img/images/deco.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.sidebar__list {
  .reset();
  list-style: none;
  padding-bottom: 90px;
  background-image: url(../img/images/deco-2.png);
  background-repeat: no-repeat;
  background-position: center bottom 20px;
  background-size: 156px 14px;
}

.sidebar__item {
  margin-bottom: 25px;
  text-align: center;
  font-size: 20px;
  color: #999999;
  font-weight: 400;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #4c4c4c;
    font-weight: 700;
    .transition();
  }
}
