.wrapper {
  width: 1230px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.columns__content {
  width: ~"calc(100% - 300px)";
}
